---
title: "Freshness and Positivity"
hero:
  tagline: The design colour palette also includes additional colours that invokes freshness and positivity.
  image:
    file: ../../../../assets/images/featured-background.jpg
sidebar:
  label: "Freshness and Positivity"
  order: 5
description: >
  The design colour palette also includes additional colours that invokes freshness and positivity.
---

{% swatchgroup name="Freshness and Positivity" %}
{% swatch color="#27272a" code="rosely0" name="Black Beauty" pantone="19-3911 TCX" /%}
{% swatch color="#f4eee8" code="rosely3" name="Sugar Swizzle" pantone="11-0607 TCX" /%}
{% swatch color="#d2386c" code="roselyC" name="Raspberry Sorbet" pantone="18-2043 TCX" /%}
{% swatch color="#ec809e" code="rosely4" name="Morning Glory" pantone="15-1920 TCX" /%}
{% swatch color="#64bfa4" code="roselyD" name="Spearmint" pantone="15-5819 TCX" /%}
{% swatch color="#3CADD4" code="roselyE" name="Aquarius" pantone="16-4530 TCX" /%}
{% swatch color="#eada4f" code="roselyF" name="Meadowlark" pantone="13-0646 TCX" /%}
{% /swatchgroup %}

In an adventuresome exploration of newness and originality, the design colour palette also includes additional colours that highlight the dichotomy of an intense black with a sugary white and the dramatic impact made by this classic pairing when contrasted against a more vibrant sunny yellow, bold hot pink, delectable raspberry and tangy lime. Adding to the liveliness is a periwinkle blue, and a cool spearmint green.
