---
title: "Overview"
hero:
  tagline: Rosely is a warm and serene color palette and design system based on millennial pink.
  image:
    file: ../../../assets/undraw/design-components.svg
sidebar:
  order: 1
description: >
  Rosely is a warm and serene color palette and design system based on millennial pink.
---

The core of Rosely is a total of sixteen, carefully selected, low contrast pastel colors inspired by millennial pink for a eye-comfortable, but yet colorful ambiance.

Rosely has soothing contemporary colours designed to induce calmness and serenity and works well even on lower contrast displays. It is not eye fatiguing as it avoids high contrast colour changes and helps the eyes to focus on what is important.

Complementing these colours is a design system that emphasises clarity, simplicity and elegance.

Currently, the design system has been implemented in a number of websites, as well as themes for popular applications. In the future, the design system will include customised React components, and potentially other UI artefacts.

## What is Rosely?

{% linkcard
   title="Colours and Palettes"
   href="/design/colours-and-palettes/"
   description="Explore the Rosely colour palettes here." /%}

![Rosely System](../../../assets/system/rosely-system.svg)

## Why do I want Rosely?

Explore the concepts and motivations behind Rosely in the [Concepts, Principles and Motivations](/design/concepts/intro/) section.

## What can I do with Rosely?

Currently, you can use Rosely in your own projects or designs, and also use a Rosely theme for your favourite application.

{% linkcard
   title="Use in Projects"
   href="/design/projects/"
   description="Use Rosely in your projects" /%}
{% linkcard
   title="Use the Swatches"
   href="/design/swatches/"
   description="Use the Rosely palette in your favourite design tool" /%}
{% linkcard
   title="Use a Rosely Theme"
   href="/themes/themes/"
   description="Use a Rosely theme in your favourite applications" /%}
