---
title: "Use the Swatches"
hero:
  tagline: Use the Rosely palette in your favourite design tool.
  image:
    file: ../../../assets/undraw/add-color.svg
sidebar:
  label: "Use Swatches"
  order: 11
description: >
  Use the Rosely palette in your favourite design tool.
---

Rosely colour palettes are available in various native colour swatch formats.

For detailed install instructions of all supported formats please refer to the documentation of the specific application.

{% download href="/downloads/rosely.ase" title="Adobe Swatch Exchange" %}
The “Adobe Swatch Exchange“ format that allows to share color swatches between different Adobe products.

The `rosely.ase` file is also included in the `rosely` npm package.

Install instructions on how to import and use the swatches are documented in Adobe's [Help Center Guide](https://helpx.adobe.com/illustrator/using/using-creating-swatches.html).
{% /download %}
{% download href="/downloads/rosely.mtl" title="Alias" %}
Product design software for sketching, concept modeling, surfacing, visualization.

The `rosely.mtl` file is also included in the `rosely` npm package.
{% /download %}
{% download href="/downloads/rosely.gpl" title="GIMP, Krita and Inkscape" %}
The universal .gpl file format allows the Rosely palettes to be used with GIMP, Krita and Inkscape.

This file can be used on the following applications:

- [GIMP](https://www.gimp.org) - GNU Image Manipulation Program (GIMP) is a free, open source, cross platform image editor.
- [Krita](https://krita.org/en/) - Krita is a professional FREE and open source painting program.
- [Inkscape](https://inkscape.org) - Free and open source vector graphics editor for GNU/Linux, Windows and MacOS X.

The `rosely.gpl` file is also included in the `rosely` npm package.
{% /download %}
{% download href="/downloads/rosely.gpa" title="Gpick" %}
Gpick is an advanced color picker and palette editing tool. It is multi-platform and available on many Linux, BSD and Unix distributions.

The `rosely.gpa` file is also included in the `rosely` npm package.
{% /download %}
{% download href="/downloads/rosely.clr" title="macOS Colour Palette" %}
Rosely can be incorporated as a palette in the Color Picker built into macOS

The `rosely.clr` file is also included in the `rosely` npm package.

Install instructions and more details are available through Apple's [Visual Color Design guidelines](https://developer.apple.com/design/human-interface-guidelines/macos/visual-design/color).
{% /download %}
