---
title: "Firefox Theme"
hero:
  tagline: Rosely-Light - Firefox Theme
  image:
    file: ./firefox/firefox.svg
sidebar:
  label: "Firefox"
description: >
  Rosely-Light - Firefox Theme
---

The Rosely-Light Firefox Theme is based on the Rosely palette.

![Rosely Light Theme](./firefox/Rosely-Light.png)

It can be downloaded from the [Mozilla Firefox Addons Store](https://addons.mozilla.org/en-GB/firefox/addon/rosely-light/)

Or, you can manually download the theme and install it yourself in Firefox:

{% download title="Rosely-Light ZIP" href="/downloads/Rosely-Light.zip" /%}

{% download title="Rosely-Light XPI" href="/downloads/Rosely-Light.xpi" /%}
