---
title: "macOS Terminal"
hero:
  tagline: Rosely Light and Dark macOS Terminal Profiles
linkTitle: "macOS Terminal"
description: >
  Rosely Light and Dark macOS Terminal Profiles
---

To install, open `Terminal` and open the `Preferences` panel, andin the `Profiles` tab, click on the circle with three dots in it at the bottom the the list of profiles.

![macOS Terminal Profiles tab](./macos-terminal/terminal-profiles.png)

This will open a menu.

![macOS Terminal Profiles Import](./macos-terminal/terminal-import.png)

Select import, and import either (or both) the following profiles:

{% download title="Rosely Light" href="/downloads/Rosely%20Light.terminal" %}
![Rosely Light example](./macos-terminal/rosely-light-neofetch.png)
{% /download %}

{% download title="Rosely Dark" href="/downloads/Rosely%20Dark.terminal" %}
![Rosely Dark example](./macos-terminal/rosely-dark-neofetch.png)
{% /download %}

### colortest-8 results

![colortest-8 results](./macos-terminal/colortest-8.png)

### colortest-16 results

![colortest-16 results](./macos-terminal/colortest-16.png)

Please note, if you want to automatically switch between dark and light versions of the macOS Terminal profiles, you may want to read [The macOS Dark Mode, your Terminal and Vim](https://stefan.sofa-rockers.org/2018/10/23/macos-dark-mode-terminal-vim/).
