---
title: "Themes for your favourite applications"
hero:
  tagline: Unify the appearance and usage experience for your favorite applications — from code editors, shell terminals to modern UIs and libraries.
  image:
    file: ../../../assets/undraw/apps.svg
sidebar:
  label: "App Themes"
  order: 1
description: Unify the appearance and usage experience for your favorite applications — from code editors, shell terminals to modern UIs and libraries.
---

Rosely supports a set of themes that allows to customise your favourite applications.

{% linkcard
   title="Firefox"
   href="/themes/firefox/"
   description="Rosely-Light - Firefox Theme" /%}
{% linkcard
   title="macOS Terminal"
   href="/themes/macos-terminal/"
   description="Rosely Light and Dark macOS Terminal Profiles" /%}
{% linkcard
   title="Slack Theme"
   href="/themes/slack/"
   description="Slack custom theme using the Rosely palette" /%}
{% linkcard
   title="Visual Studio Code"
   href="/themes/vs-code/"
   description="Rosely Light - Visual Studio Code Theme" /%}
