---
title: 'Rosely: A Colour Palette and Design System'
description: A Colour Palette and Design System
template: splash # Remove or comment out this line to display the site sidebar on this page.
hero:
  tagline: Rosely is a simple and uncluttered design system based on millennial pinks and purples, complemented by a fresh and positive colour palette that symbolises adventuresome exploration of newness and originality. It can be used for a brand style, website, user interface or application theme.
  image:
    file: ../../assets/undraw/design-components.svg
  actions:
    - text: Find out more
      link: /design/overview/
      icon: open-book
      variant: primary
    - text: Themes
      link: /themes/themes/
      icon: star
      variant: secondary
sidebar:
  hidden: true
---

If ever there was a time when we needed to surround ourselves with colours that infuse feelings of calmness and positivity into our environment, it is now. As we navigate a world full of change, economic uncertainty, new political realities, social divisions, and war zones, people seek mindfulness and well-being as an antidote to the stress of modern day lives.

Rosely has a base colour that psychologicallys fulfil a yearning for reassurance and security. Additional colours symbolises the brighter future that lies ahead that expresses a sense of playful freshness and optimism that brings a smile to our face as it takes us forward.

{% cardgrid stagger=true %}
{% card title="Clean and uncluttered" icon="forward-slash" %}
to achieve optimal focus and readability
{% /card %}
{% card title="Modular structure" icon="puzzle" %}
inspired by [Nord](https://www.nordtheme.com) and [Base16](https://github.com/chriskempson/base16), colours are numbered from `rosely0` to `roselyF`
{% /card %}
{% card title="Beautiful and harmonic color contrasts" icon="random" %}
four complementary sub-palettes provide a small but useful range of greys, pinks, purples and positive colours
{% /card %}
{% card title="Open Source" icon="github" %}
All our assets are published on GitHub
{% /card %}
{% card title="Contributions welcome!" icon="add-document" %}
We do a [Pull Request](https://github.com/hellotham/rosely-docs/pulls) contributions workflow on **GitHub**. New users are always welcome!
{% /card %}
{% /cardgrid %}
